<?php

return [
    'home' => 'Главная',
    'contact' => 'Контакты',
    'city_phone_number' => 'Городской номер телефона',
    'phone_number' => 'Телефонный номер',
    'support' => 'Техподдержка',
    'email' => 'Эл.адрес',
    'address' => 'наш адрес',
    'partners' => 'Партнеры',
    'plans' => 'Планы и цены',
    'advantages' => 'Преимущества',
    'search-result' => 'Результаты поиска',
    'search-result-found' => 'результаты найдены !',
    'search' => 'Поиск',
    'search_not_found' => 'По этому запросу ничего не найдено.',
    'buy' => 'Покупать',
    'price_list' => 'Цены',
    'our_services' => 'Наши услуги',
    'data_centers' => 'Дата-центры',
    'latest_post' => 'Последнее сообщение в блоге',
    'see-more' => 'Смотрите подробности',
    'follow_us' => 'Следите за нами в социальных сетях',
    // Contact
    'write_us' => 'Пишите нам',
    'fullname' => 'Имя и фамилия',
    'phone' => 'Телефон',
    'message' => 'Сообщение',
    'send' => 'Отправить',
    'your_message' => 'Пишите ваше сообщение',
    'subscribe_to_newsletter' => 'Подпишитесь на нашу рассылку',
    'subscribe' => 'Подписаться',
    'apply' => 'Обращайся',
    'apply_label' => 'Остались какие-либо вопросы? Мы рады помочь ответить на них!',

    'type_post' => 'Блог',
    'type_service' => 'Сервис',

];