<?php

return array (
  'home' => 'Əsas səhifə',
  'contact' => 'Əlaqə',
  'city_phone_number' => 'Şəhər telefon nömrəsi',
  'phone_number' => 'Telefon nömrəsi',
  'support' => 'Texniki dəstək',
  'email' => 'E-poçt',
  'see-more' => 'Ətraflı bax',
  'partners' => 'Parnertlar',
  'plans' => 'Planlar və qiymətlər',
  'advantages' => 'Üstünlüklər',
  'search-result' => 'Axtarış nəticələri',
  'search_not_found' => 'Bu sorğu üçün nəticə tapılmadı.',
  'search-result-found' => 'nəticə tapıldı !',
  'search' => 'Axtarış',
  'data_centers' => 'Data Mərkəzlər',
  'address' => 'ünvanımız',
  'buy' => 'Əldə et',
  'our_services' => 'Xidmətlərimiz',
  'latest_post' => 'Axırıncı bloq yazısı',
  'price_list' => 'Qiymətlər',
  'follow_us' => 'Bizi sosial şəbəkələrdə izləyin',
  'write_us' => 'Bizə yazın',
  'fullname' => 'Adınız və Soyadınız',
  'phone' => 'Telefon',
  'message' => 'Mesaj',
  'send' => 'Göndər',
  'your_message' => 'Öz müraciətinizi bura daxil edin',
  'subscribe_to_newsletter' => 'Bülletenimizə abunə olun',
  'subscribe' => 'Abunə ol',
  'apply' => 'Müraciət et',
  'apply_label' => 'Sualınız var? Sizə kömək etməkdən məmnunuq!',
  'type_post' => 'Bloq',
  'type_product' => 'Servis',
  'sign_in' => 'Giriş',
  'sign_up' => 'Qeydiyyat',

   'address_singular' => 'Ünvan',
    'sitemap' => 'Sayt xəritəsi',
);
