<?php

return array (
  'home' => 'Homepage',
  'contact' => 'Contact us',
  'city_phone_number' => 'City phone number',
  'phone_number' => 'Phone number',
  'support' => 'Technical support',
  'see-more' => 'See details',
  'partners' => 'Partners',
  'plans' => 'Plans and prices',
  'advantages' => 'Advantages',
  'search-result' => 'Search results',
  'search-result-found' => 'results found !',
  'search' => 'Search',
  'search_not_found' => 'No result found for this request.',
  'email' => 'E-mail',
  'address' => 'our address',
  'buy' => 'Buy',
  'price_list' => 'Prices',
  'our_services' => 'Our services',
  'latest_post' => 'Latest blog post',
  'data_centers' => 'Data Centers',
  'follow_us' => 'Follow us on social networks',
  'write_us' => 'Write to us',
  'fullname' => 'Name and surname',
  'phone' => 'Phone',
  'message' => 'Message',
  'send' => 'Send',
  'your_message' => 'Type your message here',
  'subscribe_to_newsletter' => 'Subscribe to our newsletter',
  'subscribe' => 'Subscribe',
  'apply' => 'Apply',
  'apply_label' => 'Any questions left? We are happy to help answer them!',
  'type_post' => 'Blog',
  'type_product' => 'Service',
  'sign_in' => 'Sign in',
  'sign_up' => 'Sign up',

    'address_singular' => 'Address',
    'sitemap' => 'Sitemap',
);
